<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/04 12:54:06.000.303,=C:\Users\Gilmar Vogel\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/04/04 13:06:46.000.550,=C:\Users\Gilmar Vogel\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/04/04 13:28:48.000.902,=C:\Users\Gilmar Vogel\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2018/04/04 13:58:28.000.364,C:\Users\Gilmar Vogel\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\Gilmar Vogel\Documents\Embarcadero\Studio\Projects\Classe.Pessoa.pas</Transaction>
    <Transaction>2018/04/04 13:58:49.000.917,C:\Users\Gilmar Vogel\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Gilmar Vogel\Documents\Embarcadero\Studio\Projects\ViewPrincipal.pas</Transaction>
    <Transaction>2018/04/04 13:58:49.000.917,C:\Users\Gilmar Vogel\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Gilmar Vogel\Documents\Embarcadero\Studio\Projects\ViewPrincipal.dfm</Transaction>
    <Transaction>2018/04/04 14:30:00.000.954,=C:\Users\Gilmar Vogel\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/04/04 14:30:29.000.096,C:\Users\Gilmar Vogel\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Gilmar Vogel\Documents\Embarcadero\Studio\Projects\Classe.SQL.pas</Transaction>
    <Transaction>2018/04/04 14:45:33.000.999,=C:\Users\Gilmar Vogel\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/04/04 14:45:55.000.993,C:\Users\Gilmar Vogel\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Gilmar Vogel\Documents\Embarcadero\Studio\Projects\Classe.Cliente.pas</Transaction>
    <Transaction>2018/04/04 15:36:22.000.799,C:\Users\Gilmar Vogel\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Gilmar Vogel\Documents\Embarcadero\Studio\Projects\OOP.dproj</Transaction>
    <Transaction>2018/04/05 10:20:32.000.479,=C:\Users\Gilmar Vogel\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2018/04/05 10:20:47.000.084,C:\Users\Gilmar Vogel\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Gilmar Vogel\Documents\Embarcadero\Studio\Projects\Classe.Endereco.pas</Transaction>
  </Transactions>
</BorlandProject>
